{
  "cSpell.words": [
    "actionchange",
    "greaterthan",
    "greaterthanequal",
    "lessthan",
    "lessthanequal",
    "onactionchange",
    "onselectedchange",
    "selectedchange",
    "statuscode",
    "subproperty",
    "tooltiptext"
  ]
}